<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせありがとうございます！</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.thank-you-container {
    text-align: center;
    background-color: #ffffff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
h1 {
    color: #333;
}
p {
    color: #666;
}
.home-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: white;
    background-color: #0056b3;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1>お問い合わせありがとうございます！</h1>
        <p>確認後、ご返信致します。<br>返信にお時間をいただくことがあります。ご了承ください。</p>
        <a href="./index.html" class="home-button">ホームページに戻る</a>
    </div>
</body>
</html>
